╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   train_with_pseudo.py 训练使用指南                          ║
║                                                                              ║
║                          ✅ 已完全修复并验证通过                             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 快速开始（3 步）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1: 验证修复

    ./verify_fixes.sh

    ✅ 所有项目都应该显示绿色勾号

步骤 2: 运行小样本测试（10 分钟）

    ./train_pseudo_small.sh

    ✅ 成功标志：Epoch 0: 100%|██████████| 50/50 [Train_Loss=1.020]

步骤 3: 运行实际训练

    # 方式 A: 使用交互式启动器（推荐）
    ./start_training.sh

    # 方式 B: 直接运行脚本
    ./train_pseudo_medium.sh    # 中等规模（10-20 小时）
    ./train_pseudo_full.sh      # 完整规模（5 天）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 可用的脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动训练:
    ./start_training.sh          # 交互式启动器（推荐）
    ./train_pseudo_small.sh      # 小样本测试（100 样本，10 分钟）
    ./train_pseudo_medium.sh     # 中等规模（10K 样本，10-20 小时）
    ./train_pseudo_full.sh       # 完整规模（700K 样本，5 天）

实用工具:
    ./verify_fixes.sh            # 验证所有修复
    ./monitor_training.sh <名称> # 监控训练进度
    ./cleanup_training.sh        # 清理训练文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档导航

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快速参考:
    README_TRAINING.md           # 快速开始指南（推荐首先阅读）
    QUICK_START_TRAINING.md      # 命令速查和常见问题

详细文档:
    FINAL_SUMMARY.md             # 完整总结报告
    TRAINING_SUCCESS_REPORT.md   # 修复验证报告
    TRAINING_FIXES.md            # 技术细节和问题分析

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 修复的问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题 1: PyRender 显示错误 ✅
    错误: pyglet.display.xlib.NoSuchDisplayException
    修复: 在 ip/utils/pseudo_demo_generator.py 中设置 EGL 平台

问题 2: 批处理维度不匹配 ✅
    错误: RuntimeError: Sizes of tensors must match
    修复: 固定上下文演示数量为 config['num_demos']

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 常用命令

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基础训练:
    python train_with_pseudo.py \
        --run_name=my_experiment \
        --num_pseudo_samples=10000 \
        --batch_size=4 \
        --record=1

监控训练:
    ./monitor_training.sh my_experiment    # 实时监控
    tail -f ./runs/my_experiment/logs.txt  # 查看日志
    watch -n 1 nvidia-smi                  # 查看 GPU

从检查点恢复:
    python train_with_pseudo.py \
        --fine_tune=1 \
        --model_path=./runs/previous_run \
        --model_name=model_step_100000.pt \
        --run_name=resume_training

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 故障排除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CUDA out of memory:
    python train_with_pseudo.py --batch_size=1 --num_generator_threads=1

系统内存不足:
    python train_with_pseudo.py --num_generator_threads=1 --buffer_size=500

生成速度慢:
    python train_with_pseudo.py --num_generator_threads=4 --buffer_size=1000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 配置建议

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

根据 GPU 显存:
    6-8 GB:   --batch_size=1  --num_generator_threads=1 --buffer_size=100
    12-16 GB: --batch_size=4  --num_generator_threads=2 --buffer_size=500
    24+ GB:   --batch_size=16 --num_generator_threads=4 --buffer_size=1000

根据训练目标:
    系统验证: 100 样本    (10 分钟)    train_pseudo_small.sh
    快速实验: 10K 样本    (10-20 小时) train_pseudo_medium.sh
    论文复现: 700K 样本   (5 天)       train_pseudo_full.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试配置: 100 样本，batch_size=2，1 线程

成功指标:
    ✅ ShapeNet 加载: 55 类别，52,472 模型
    ✅ 后台生成线程: 启动成功
    ✅ 缓冲区预填充: 5/10 样本
    ✅ 模型初始化: 117M 参数
    ✅ Sanity check: 2/2 通过
    ✅ 训练速度: 0.12 it/s
    ✅ Epoch 0 完成: 50/50 批次
    ✅ 训练损失: 1.020
    ✅ 生成错误: 0
    ✅ 内存泄漏: 无

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 获取帮助

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看文档:
   cat README_TRAINING.md          # 快速开始
   cat TRAINING_FIXES.md           # 技术细节
   cat QUICK_START_TRAINING.md     # 常见问题

2. 运行验证:
   ./verify_fixes.sh

3. 检查日志:
   tail -f ./runs/<run_name>/logs.txt

4. 查看 GPU:
   nvidia-smi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 总结

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

train_with_pseudo.py 已完全修复并可以正常使用！

推荐工作流:
    1. ./verify_fixes.sh              # 验证修复
    2. ./train_pseudo_small.sh        # 小样本测试（10 分钟）
    3. ./train_pseudo_medium.sh       # 中等规模训练（10-20 小时）
    4. ./monitor_training.sh <名称>  # 监控训练
    5. ./train_pseudo_full.sh         # 完整规模训练（5 天）

祝训练顺利！🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最后更新: 2026-02-09
版本: 1.0
状态: ✅ 完成
