━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              相机配置和采样策略 - 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 三个核心问题的答案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 训练和仿真推理都是只用三个深度相机吗？
────────────────────────────────────────────────────────────────────

A: ✅ 是的，都只用三个深度相机

   训练（伪数据）：  front + left_shoulder + right_shoulder
   推理（RLBench）： front + left_shoulder + right_shoulder
   
   完全一致 ✅


Q2: 没有用腕部相机吗？
────────────────────────────────────────────────────────────────────

A: ✅ 没有用腕部相机

   原文（Appendix D）：
     "using PyRender and three simulated depth cameras"
     ↑ 明确说三个，未提及腕部
   
   我们的实现：
     camera_names = ('front', 'left_shoulder', 'right_shoulder')
     ↑ 不包含 wrist
   
   结论：✅ 完全符合原文


Q3: 是有50%轨迹是纯随机吗？其他的50%是固定任务？
────────────────────────────────────────────────────────────────────

A: ✅ 50% 纯随机，50% 偏向采样（但不是固定任务）

   原文：
     "Pseudo-demonstrations are generated using these strategies for 
      half of the samples, while the rest use completely random waypoints"
   
   实现：
     if random.random() < 0.5:    ← 50% 概率
         # 偏向采样：loosely approximate common tasks
         task_type = random.choice([grasp, place, push, open, close])
     else:
         # 完全随机采样
   
   重要：50% 偏向采样 ≠ 固定任务
     - 仍然有随机性（物体、位置、插值等）
     - 只是航点分布偏向某种模式
     - 每次生成都不同

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎥 相机配置详解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

相机布局（俯视图）：

                        Left Shoulder
                             ◄────
                            ╱
                           ╱
                          ╱
         ┌──────────────────────────────┐
         │                              │
         │        工作空间               │
         │                              │
         │          🤖 机器人            │
         │                              │
         └──────────────────────────────┘
                          ╲
                           ╲
                            ╲
                             ────►
                        Right Shoulder
                        
                          Front
                            ↓


相机位置：

  Camera         Position (x, y, z)       Angle       视角
  ────────────────────────────────────────────────────────────
  Front          (0, 0, 0.8)             -45° pitch   正面俯视
  Left           (-0.5, 0.3, 0.8)        -45°, 30°    左侧视角
  Right          (0.5, -0.3, 0.8)        -45°, -30°   右侧视角


特点：
  ✅ 固定在环境中（不随机器人移动）
  ✅ 提供多视角3D信息
  ✅ 覆盖整个工作空间
  ❌ 没有腕部相机（wrist camera）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎲 采样策略详解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

50/50 分割：

  每个伪演示：
    ↓
  random.random() < 0.5 ？
    ├─ Yes (50%) → 偏向采样（Biased Sampling）
    │              │
    │              ├─ 选择任务类型（等概率）：
    │              │   ├─ Grasp (20%)
    │              │   ├─ Place (20%)
    │              │   ├─ Push (20%)
    │              │   ├─ Open (20%)
    │              │   └─ Close (20%)
    │              │
    │              ├─ 随机选择物体
    │              ├─ 生成典型航点模式
    │              └─ 添加随机扰动
    │
    └─ No (50%)  → 完全随机（Random Sampling）
                   │
                   ├─ 随机航点数：2-6
                   ├─ 每个航点：
                   │   ├─ 随机选物体
                   │   └─ 物体附近随机偏移
                   │       ├─ x: [-10cm, +10cm]
                   │       ├─ y: [-10cm, +10cm]
                   │       └─ z: [0, +20cm]
                   └─ 不遵循任务模式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 偏向采样 vs 随机采样
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

特性对比：

  特性            偏向采样（50%）              随机采样（50%）
  ────────────────────────────────────────────────────────────────
  航点模式        遵循常见任务               完全随机
  物体选择        随机                       随机
  航点位置        任务典型位置+随机扰动       完全随机偏移
  轨迹合理性      看起来像真实任务           可能"无意义"
  每次相同？      ❌ 否（仍有随机性）        ❌ 否（完全随机）
  目的            加速学习常见技能           增加多样性，防止过拟合


示例对比：

  偏向采样 - Grasp 任务（每次不同）：
    演示 1: 物体A, 位置(0.1, 0.2), 线性插值
    演示 2: 物体B, 位置(-0.15, 0.1), 三次插值
    演示 3: 物体A, 位置(0.05, 0.25), 球面插值
    ↑ 都遵循 approach→grasp→lift 模式，但细节不同

  随机采样（完全不同）：
    演示 1: 3个航点，随机分布，无明显模式
    演示 2: 5个航点，随机分布，无明显模式
    演示 3: 2个航点，随机分布，无明显模式
    ↑ 不遵循任何任务模式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 关键理解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 偏向采样 ≠ 固定任务
   ─────────────────────────────────────────────────────────
   原文："loosely approximate these tasks"（松散地近似）
   
   仍然随机的因素：
     ✅ 物体选择（从所有物体中随机）
     ✅ 物体初始位置（随机放置）
     ✅ 航点精确位置（添加随机偏移）
     ✅ 起始姿态（完全随机）
     ✅ 插值方式（linear/cubic/slerp随机选择）
     ✅ 夹爪状态改变点（随机选择）
   
   仅固定的因素：
     - 航点的大致模式（例如：低 → 接触 → 高）
   
   结论：每个演示仍然是唯一的！


2. 为什么不用腕部相机？
   ─────────────────────────────────────────────────────────
   原文设计理念：
     "environment dynamics and task specifications are 
      defined as context at inference"
   
   外部相机的优势：
     ✅ 提供场景全局视角
     ✅ 不依赖特定机器人配置
     ✅ 简化伪数据生成
     ✅ 足够的3D信息（三个视角）
   
   腕部相机的劣势：
     ⚠️ 需要模拟相机跟随夹爪
     ⚠️ 视野随运动变化
     ⚠️ 增加实现复杂度
     ⚠️ 可能过拟合特定机器人


3. 为什么需要50/50策略？
   ─────────────────────────────────────────────────────────
   偏向采样（50%）：
     ✅ 加速学习常见技能
     ✅ 提高训练效率
     ✅ 提供任务先验
   
   随机采样（50%）：
     ✅ 增加数据多样性
     ✅ 防止过拟合
     ✅ 提高泛化能力
     ✅ 支持任意新任务
   
   平衡：效率 + 泛化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 统计验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

生成 1000 个演示的分布（理论）：

  采样策略分布：
    偏向采样：     ~500 个 (50%)
    随机采样：     ~500 个 (50%)

  偏向采样中的任务分布：
    Grasp:         ~100 个 (20% of 50% = 10% 总体)
    Place:         ~100 个 (20% of 50% = 10% 总体)
    Push:          ~100 个 (20% of 50% = 10% 总体)
    Open:          ~100 个 (20% of 50% = 10% 总体)
    Close:         ~100 个 (20% of 50% = 10% 总体)
  
  总体分布：
    偏向任务演示：  50%
    随机演示：      50%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎥 相机对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

相机类型         本项目    RLBench可用    原文要求    说明
────────────────────────────────────────────────────────────────────
Front            ✅        ✅             ✅         正面相机
Left shoulder    ✅        ✅             ✅         左肩相机
Right shoulder   ✅        ✅             ✅         右肩相机
Wrist            ❌        ✅（未用）      ❌         腕部相机
Overhead         ❌        ✅（未用）      ❌         俯视相机
────────────────────────────────────────────────────────────────────
总计             3个       5个可用         3个        ✅ 符合

结论：
  ✅ 使用了原文描述的三个相机
  ✅ 训练和推理配置完全一致
  ❌ 没有使用腕部相机（符合原文）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 采样策略工作流
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每个伪演示的生成：

  Step 1: 决定采样策略
  ─────────────────────────────────────────────────────────
    random.random() < 0.5 ?
      ├─ Yes → 偏向采样
      └─ No  → 随机采样


  Step 2a: 偏向采样（如果选中）
  ─────────────────────────────────────────────────────────
    选择任务类型（等概率）：
      task = random.choice(['grasp', 'place', 'push', 'open', 'close'])
    
    根据任务生成航点模式：
      if task == 'grasp':
          waypoints = [approach, grasp, lift]
          ↑ 位置仍然随机（依赖随机物体位置）
      
      elif task == 'place':
          waypoints = [pick, move_up, place, move_down]
          ↑ 每个位置仍然随机
      
      ... 其他任务类型


  Step 2b: 随机采样（如果选中）
  ─────────────────────────────────────────────────────────
    num_waypoints = random.randint(2, 6)
    
    for each waypoint:
        obj = random_object()
        offset = random_offset(-10cm to +10cm)
        waypoint = obj_center + offset
    
    ↑ 完全随机，不遵循任务模式


  Step 3: 生成轨迹
  ─────────────────────────────────────────────────────────
    选择插值方式：
      method = random.choice(['linear', 'cubic', 'slerp'])
    
    在航点间插值（1cm, 3°间距）
    
    当夹爪状态改变：
      if closing:
          attach_closest_object()  ← 附加物体
      else:
          detach_object()          ← 分离物体
    
    每一帧：
      if has_attached_object:
          update_object_pose()     ← 物体跟随夹爪


  Step 4: 渲染观测（三个相机）
  ─────────────────────────────────────────────────────────
    for camera in [front, left, right]:
        depth = render(scene, camera)
        pcd = depth_to_pointcloud(depth)
        segmented_pcd = segment(pcd)
    
    combined = concatenate(all_pcds)


  Step 5: 数据增强
  ─────────────────────────────────────────────────────────
    if random.random() < 0.3:
        add_disturbances()      # 30% 概率
    
    if random.random() < 0.1:
        flip_gripper_state()    # 10% 概率

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 常见误解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

误解 1: "应该用腕部相机，能看得更清楚"
  ❌ 错误理解
  ✅ 正确：
     - 原文只用三个外部相机
     - 外部相机提供全局视角
     - 足够的3D信息
     - 简化实现和数据生成

误解 2: "50%是固定任务，重复性太高"
  ❌ 错误理解
  ✅ 正确：
     - 偏向采样≠固定任务
     - 只是航点分布偏向某种模式
     - 物体、位置、插值都是随机的
     - 每个演示都是唯一的

误解 3: "随机采样是无用的噪声"
  ❌ 错误理解
  ✅ 正确：
     - 随机采样对泛化至关重要
     - 探索更广泛的状态空间
     - 防止过拟合特定模式
     - 提高对新任务的适应性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 代码验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

验证相机配置：

  # 伪数据生成
  ip/utils/pseudo_demo_generator.py:120
    def setup_cameras(self, scene):
        scene.add(camera, name='camera_front')
        scene.add(camera, name='camera_left')
        scene.add(camera, name='camera_right')
  
  # RLBench 推理
  ip/utils/rl_bench_utils.py:149
    def get_point_cloud(obs, camera_names=('front', 'left_shoulder', 'right_shoulder')):
  
  sim_utils.py:57
    def get_point_cloud(obs, camera_names=('front', 'left_shoulder', 'right_shoulder')):


验证采样策略：

  ip/utils/pseudo_demo_generator.py:199
    if bias_common_tasks and random.random() < 0.5:  ← 50% 偏向
        task_type = random.choice(['grasp', 'place', 'push', 'open', 'close'])
    else:  ← 50% 随机
        for _ in range(num_waypoints):
            waypoint = obj_center + random_offset()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 最终答案总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 训练和仿真推理都是只用三个深度相机吗？
    ✅ 是的，都只用三个：front, left_shoulder, right_shoulder
    ✅ 训练和推理配置完全一致

Q2: 没有用腕部相机吗？
    ✅ 没有用腕部相机
    ✅ 原文只提到三个相机，未提及腕部
    ✅ 我们的实现完全符合原文

Q3: 是有50%轨迹是纯随机吗？其他的50%是固定任务？
    ✅ 50% 完全随机采样
    ⚠️ 另外 50% 不是"固定任务"
    ✅ 是"偏向采样"：松散地近似常见任务
    ✅ 偏向采样仍然有大量随机性
    ✅ 每个演示都是唯一的

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整分析：
  📖 docs/analysis/CAMERA_AND_SAMPLING_ANALYSIS.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

