╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              Checkpoint 工作流程 - 可视化流程图                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 完整训练和推理流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│  Step 1: 准备训练数据                                                     │
└─────────────────────────────────────────────────────────────────────────┘
           │
           ├─► 方式 A: 批量预生成
           │   python generate_pseudo_data.py --num_tasks=100000
           │   → 生成: ./data/pseudo_train/ (训练集)
           │   → 生成: ./data/val/ (验证集)
           │
           └─► 方式 B: 训练时连续生成（无需此步）
               （在训练时后台生成）


┌─────────────────────────────────────────────────────────────────────────┐
│  Step 2: 开始训练                                                         │
└─────────────────────────────────────────────────────────────────────────┘
           │
           ├─► 方式 A: 使用预生成数据
           │   python ip/train.py --run_name=my_train --record=1
           │
           └─► 方式 B: 连续生成
               python train_with_pseudo.py --run_name=my_continuous --record=1


┌─────────────────────────────────────────────────────────────────────────┐
│  Step 3: 训练过程中自动保存 checkpoint                                    │
└─────────────────────────────────────────────────────────────────────────┘
           │
           ├─► 每 100K 步:
           │   保存 → ./runs/my_train/100000.pt
           │   保存 → ./runs/my_train/200000.pt
           │   保存 → ./runs/my_train/300000.pt
           │   ...
           │
           ├─► 验证后（如果性能提升）:
           │   保存 → ./runs/my_train/best.pt ⭐
           │
           └─► 训练结束:
               保存 → ./runs/my_train/last.pt (或 final.pt)
               保存 → ./runs/my_train/config.pkl ✅


┌─────────────────────────────────────────────────────────────────────────┐
│  Step 4: 选择 checkpoint 进行推理                                         │
└─────────────────────────────────────────────────────────────────────────┘
           │
           │  选择方案:
           │  ┌──────────────────────────────────────────┐
           │  │ 1. best.pt      - 验证集最佳 ⭐          │
           │  │ 2. last.pt      - 最新训练结果           │
           │  │ 3. {step}.pt    - 特定训练阶段           │
           │  └──────────────────────────────────────────┘
           │
           └─► 准备推理目录:
               cp ./runs/my_train/best.pt ./runs/my_train/model.pt
               cp ./runs/my_train/config.pkl ./runs/my_train/config.pkl


┌─────────────────────────────────────────────────────────────────────────┐
│  Step 5: 加载并推理                                                       │
└─────────────────────────────────────────────────────────────────────────┘
           │
           └─► python deploy_sim.py --model_path=./runs/my_train
               │
               ├─► 加载 model.pt ✅
               ├─► 加载 config.pkl ✅
               ├─► 检查 scene_encoder.pt（可选）
               │
               └─► 运行推理 → 输出成功率


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Checkpoint 内容详解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每个 .pt 文件包含的内容:

┌──────────────────────────────────────────────────────────────┐
│  checkpoint.pt (~900 MB)                                     │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  ✅ state_dict: 所有模型权重                                  │
│     ├── model.scene_encoder.*      场景编码器                │
│     ├── model.local_encoder.*      局部编码器                │
│     ├── model.cond_encoder.*       条件编码器                │
│     ├── model.action_encoder.*     动作编码器                │
│     ├── model.prediction_head.*    预测头                    │
│     └── ... (所有参数)                                       │
│                                                              │
│  ✅ optimizer_states: 优化器状态                              │
│     └── Adam/AdamW 的动量等                                  │
│                                                              │
│  ✅ lr_schedulers: 学习率调度器                               │
│     └── 当前学习率和调度状态                                  │
│                                                              │
│  ✅ training_state: 训练状态                                  │
│     ├── epoch: 当前 epoch                                    │
│     ├── global_step: 全局步数                                │
│     └── best_trans_loss: 最佳损失                            │
│                                                              │
│  ✅ metadata: 元信息                                          │
│     ├── pytorch-lightning_version                            │
│     └── 创建时间等                                           │
│                                                              │
└──────────────────────────────────────────────────────────────┘

config.pkl (~10 KB):
  包含所有训练配置参数（必需用于推理和微调）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 两种训练方式的保存对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式 A: 预生成数据训练 (ip/train.py)
────────────────────────────────────────────────────────────────────

  训练命令:
    python ip/train.py --run_name=pretrain --record=1

  保存时机:               保存文件:
  ┌──────────────────┐   ┌──────────────────────────────┐
  │ 每 100K 步       │──►│ ./runs/pretrain/100000.pt   │
  │ 每 100K 步       │──►│ ./runs/pretrain/200000.pt   │
  │ 验证后（最佳）    │──►│ ./runs/pretrain/best.pt     │
  │ 训练结束         │──►│ ./runs/pretrain/last.pt     │
  │ 初始化时         │──►│ ./runs/pretrain/config.pkl  │
  └──────────────────┘   └──────────────────────────────┘


方式 B: 连续生成训练 (train_with_pseudo.py)
────────────────────────────────────────────────────────────────────

  训练命令:
    python train_with_pseudo.py --run_name=continuous --record=1

  保存时机:               保存文件:
  ┌──────────────────┐   ┌──────────────────────────────┐
  │ 每 100K 步       │──►│ ./runs/continuous/100000.pt │
  │ 每 100K 步       │──►│ ./runs/continuous/200000.pt │
  │ 验证后（最佳）    │──►│ ./runs/continuous/best.pt   │
  │ 训练结束         │──►│ ./runs/continuous/final.pt  │ ← 文件名略不同
  │ 初始化时         │──►│ ./runs/continuous/config.pkl│
  └──────────────────┘   └──────────────────────────────┘


✅ 结论: 保存逻辑完全相同，checkpoint 格式完全兼容！
   唯一区别: 最终文件名 (last.pt vs final.pt)，但内容一样

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 加载 Checkpoint 进行推理的详细流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推理命令:
  python deploy_sim.py --model_path=./runs/my_train --task_name=plate_out


加载流程:

  ┌─────────────────────────────────────────────────────────────┐
  │  1. 查找并加载配置                                           │
  ├─────────────────────────────────────────────────────────────┤
  │     if os.path.exists('{model_path}/config.pkl'):           │
  │         config = pickle.load(config.pkl)  ✅                │
  │     else:                                                   │
  │         config = base_config  ⚠️ 使用默认配置                │
  └─────────────────────────────────────────────────────────────┘
                          ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  2. 更新推理配置                                             │
  ├─────────────────────────────────────────────────────────────┤
  │     config['device'] = 'cuda'                               │
  │     config['num_demos'] = 2                                 │
  │     config['num_diffusion_iters_test'] = 4                  │
  │     config['batch_size'] = 1                                │
  └─────────────────────────────────────────────────────────────┘
                          ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  3. 检查 scene_encoder.pt                                   │
  ├─────────────────────────────────────────────────────────────┤
  │     if not os.path.exists('scene_encoder.pt'):              │
  │         config['pre_trained_encoder'] = False  ⚠️           │
  └─────────────────────────────────────────────────────────────┘
                          ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  4. 加载模型权重                                             │
  ├─────────────────────────────────────────────────────────────┤
  │     model = GraphDiffusion.load_from_checkpoint(            │
  │         f'{model_path}/model.pt',  ← 固定查找 model.pt      │
  │         config=config,                                      │
  │         strict=False,               ← 允许部分不匹配        │
  │         map_location=device                                 │
  │     )                                                       │
  └─────────────────────────────────────────────────────────────┘
                          ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  5. 设置为推理模式                                           │
  ├─────────────────────────────────────────────────────────────┤
  │     model.model.reinit_graphs(1, num_demos=2)               │
  │     model.eval()                    ← 禁用 dropout 等       │
  └─────────────────────────────────────────────────────────────┘
                          ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  6. 运行推理                                                 │
  ├─────────────────────────────────────────────────────────────┤
  │     rollout_model(model, task_name=plate_out)               │
  │     → 输出成功率                                             │
  └─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 训练后的目录结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

训练完成后（假设训练 250K 步）:

  runs/my_train/
  │
  ├── config.pkl              ✅ 配置文件（推理必需）
  │   └─► 包含: 所有训练配置参数
  │
  ├── 100000.pt              ✅ 第 10 万步 checkpoint
  │   └─► 大小: ~900 MB
  │   └─► 内容: 模型权重 + 优化器状态 + 训练状态
  │
  ├── 200000.pt              ✅ 第 20 万步 checkpoint
  │   └─► 大小: ~900 MB
  │
  ├── best.pt                 ⭐ 最佳验证模型（推荐用于推理）
  │   └─► 大小: ~900 MB
  │   └─► 何时保存: 验证损失最低时
  │
  └── last.pt                 ✅ 最终模型
      └─► 大小: ~900 MB
      └─► 何时保存: 训练结束时


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 如何使用训练好的 Checkpoint
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景 1: 直接推理（使用最佳模型）
────────────────────────────────────────────────────────────────────

  步骤:
    1. 重命名最佳模型
       cp ./runs/my_train/best.pt ./runs/my_train/model.pt

    2. 运行推理
       python deploy_sim.py --model_path=./runs/my_train

  或者修改 deploy_sim.py:
    将 f'{model_path}/model.pt' 改为 f'{model_path}/best.pt'


场景 2: 微调到新任务
────────────────────────────────────────────────────────────────────

  步骤:
    python ip/train.py \
        --fine_tune=1 \
        --model_path=./runs/my_train \
        --model_name=best.pt \
        --data_path_train=./data/new_task \
        --run_name=my_train_finetuned \
        --record=1

  → 新 checkpoint 保存在: ./runs/my_train_finetuned/


场景 3: 分析训练过程
────────────────────────────────────────────────────────────────────

  加载不同阶段的模型进行对比:

    python deploy_sim.py --model_path=./runs/my_train
    # 修改代码加载 100000.pt, 200000.pt, best.pt
    # 对比不同阶段的性能


场景 4: 断点续训
────────────────────────────────────────────────────────────────────

  从最新 checkpoint 恢复:

    python ip/train.py \
        --fine_tune=1 \
        --model_path=./runs/my_train \
        --model_name=200000.pt \
        --data_path_train=./data/train \
        --run_name=my_train_resumed \
        --record=1

  → global_step 从 200000 继续


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 存储空间规划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

训练 2.5M 步的存储需求:

  保存策略              checkpoint 数量      总存储需求
  ────────────────────────────────────────────────────────────
  每 10K 步保存         250 个              ~225 GB  ⚠️ 很大
  每 50K 步保存         50 个               ~45 GB
  每 100K 步保存 ⭐     25 个               ~22.5 GB  ✅ 推荐
  每 500K 步保存        5 个                ~4.5 GB   ⚠️ 太稀疏
  仅保存最终            2 个 (best+last)    ~1.8 GB   ⚠️ 无法恢复

建议: 使用默认的 100K 步保存，平衡存储和可恢复性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 最佳实践总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO:
  1. 始终设置 --record=1 保存 checkpoint
  2. 保留 config.pkl（推理和微调必需）
  3. 定期备份 best.pt
  4. 使用 best.pt 进行最终推理
  5. 训练前检查磁盘空间

❌ DON'T:
  1. 不要删除 config.pkl
  2. 不要在训练中修改 save_dir
  3. 不要在磁盘空间不足时使用小 save_every
  4. 不要依赖单个 checkpoint（至少保留 best 和 last）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 完整文档: docs/guides/CHECKPOINT_MANAGEMENT.md

