━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      Checkpoint 管理 - 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 三个核心问题的答案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: Checkpoint 保存逻辑是怎样的？
─────────────────────────────────────────────────────────────────────

A: 三种自动保存时机：

   1️⃣ 定期保存（训练中）
      频率: 每 save_every 步（默认 100,000）
      文件: {save_dir}/{global_step}.pt
      例子: ./runs/my_train/100000.pt, 200000.pt, ...

   2️⃣ 最佳模型保存（验证时）
      时机: 验证损失降低时
      文件: {save_dir}/best.pt
      条件: 需要有验证集

   3️⃣ 最终模型保存（结束时）
      时机: 训练完成
      文件: {save_dir}/last.pt 或 final.pt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q2: 连续生成 vs 预生成数据的保存逻辑一样吗？
─────────────────────────────────────────────────────────────────────

A: ✅ 完全相同！

   对比表：

   特性                连续生成训练          预生成数据训练
   ────────────────────────────────────────────────────────────
   保存逻辑            ✅ 相同              ✅ 相同
   保存方法            save_model()         save_model()
   保存时机            ✅ 相同              ✅ 相同
   Checkpoint 格式     ✅ 相同              ✅ 相同
   文件结构            ✅ 相同              ✅ 相同
   可互相加载          ✅ 是                ✅ 是
   推理兼容            ✅ 完全兼容          ✅ 完全兼容

   结论: 两种方式生成的 checkpoint 可以互换使用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q3: 如何加载 checkpoint 进行推理？
─────────────────────────────────────────────────────────────────────

A: 两种方式：

   方式 1: 仿真推理 ⭐ 最常用
   ────────────────────────────────────────────────────────────
   命令:
     python deploy_sim.py \
         --model_path=./runs/my_train \
         --task_name=plate_out

   自动查找:
     1. {model_path}/model.pt     ← 模型权重（必需）
     2. {model_path}/config.pkl   ← 配置文件（推荐）
     3. {model_path}/scene_encoder.pt ← 场景编码器（可选）

   方式 2: 指定特定 checkpoint
   ────────────────────────────────────────────────────────────
   修改 deploy_sim.py 中的加载路径:
     model = GraphDiffusion.load_from_checkpoint(
         f'{model_path}/best.pt',    # 改为 best.pt, last.pt, 等
         config=config,
         strict=False,
         map_location=device
     )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 Checkpoint 文件结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

训练保存目录:

  runs/my_train/
  ├── config.pkl          配置文件（必需）
  ├── 100000.pt           第 10 万步
  ├── 200000.pt           第 20 万步
  ├── 300000.pt           第 30 万步
  ├── best.pt             最佳验证模型 ⭐
  └── last.pt / final.pt  最终模型

预训练目录（用于推理）:

  checkpoints/
  ├── model.pt            完整模型权重（450MB）✅ 推理必需
  ├── config.pkl          配置（推荐有）
  └── scene_encoder.pt    场景编码器（可选）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 快速操作指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 训练并保存 checkpoint
   ──────────────────────────────────────────────────────────
   python ip/train.py \
       --run_name=my_train \
       --data_path_train=./data/train \
       --data_path_val=./data/val \
       --record=1

   → 保存在: ./runs/my_train/

2️⃣ 使用最佳模型推理
   ──────────────────────────────────────────────────────────
   # 方式 A: 使用 best.pt（需要重命名或修改代码）
   cp ./runs/my_train/best.pt ./runs/my_train/model.pt
   python deploy_sim.py --model_path=./runs/my_train

   # 方式 B: 使用预训练权重目录
   python deploy_sim.py --model_path=./checkpoints

3️⃣ 从 checkpoint 继续训练（微调）
   ──────────────────────────────────────────────────────────
   python ip/train.py \
       --fine_tune=1 \
       --model_path=./runs/my_train \
       --model_name=best.pt \
       --data_path_train=./data/new_tasks \
       --run_name=my_train_finetuned

4️⃣ 查看所有 checkpoint
   ──────────────────────────────────────────────────────────
   ls -lh ./runs/my_train/*.pt

5️⃣ 清理旧 checkpoint（节省空间）
   ──────────────────────────────────────────────────────────
   # 保留最近 3 个
   cd ./runs/my_train
   ls -t *.pt | grep -E '^[0-9]+\.pt$' | tail -n +4 | xargs rm -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 配置保存频率
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 ip/configs/base_config.py:

  config = {
      'save_every': 100000,  # 每 10 万步保存一次
  }

建议设置:

  训练规模            推荐 save_every      存储需求（2.5M步）
  ────────────────────────────────────────────────────────────
  小规模测试(<100K)   10,000              ~90 GB
  中等规模(100K-500K) 50,000              ~45 GB
  大规模(>500K) ⭐    100,000 (默认)      ~22.5 GB
  仅保存最终          float('inf')        ~1.8 GB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 Checkpoint 选择指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  用途                推荐使用               说明
  ────────────────────────────────────────────────────────────
  最终部署            best.pt               验证集上性能最佳
  快速测试            last.pt / final.pt    最新训练结果
  分析训练过程        {step}.pt             查看特定阶段
  微调                best.pt               从最佳模型开始
  对比实验            多个 {step}.pt        比较不同阶段

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 如何知道哪个是最好的 checkpoint？
A: 查看 best.pt（自动保存验证损失最低的）

Q: 推理时必须用 model.pt 这个名字吗？
A: 是的，deploy_sim.py 默认查找 model.pt。可以：
   1. 重命名: cp best.pt model.pt
   2. 修改 deploy_sim.py 中的文件名

Q: checkpoint 之间可以互换吗？
A: ✅ 可以！所有 .pt 文件格式相同，可以：
   - 用预生成数据训练的模型推理
   - 用连续生成训练的模型推理
   - 在两种方式间切换

Q: 训练中断后如何恢复？
A: python ip/train.py --fine_tune=1 --model_path=./runs/my_train \
       --model_name=200000.pt (最新的checkpoint)

Q: 需要保存 config.pkl 吗？
A: 强烈推荐！没有它：
   - 推理时会用默认配置（可能不匹配）
   - 微调时必须手动设置所有参数

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整指南: docs/guides/CHECKPOINT_MANAGEMENT.md

