╔══════════════════════════════════════════════════════════════════════════╗
║           Instant Policy - 伪数据生成策略全景图                          ║
╚══════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  阶段 1: 数据预处理 (Offline)                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

   原始演示轨迹
   ├─ 1000帧 RGB-D 图像
   ├─ 1000个末端执行器位姿
   └─ 1000个夹持器状态
        │
        ▼
   ┌────────────────────────────────────┐
   │ ① 轨迹子采样 (subsample_traj)      │  ⭐⭐⭐⭐
   │   • trans_space = 1cm              │
   │   • rot_space = 3°                 │
   │   • 去除冗余帧                      │
   └────────────────────────────────────┘
        │
        ▼ 输出: ~100帧
        │
   ┌────────────────────────────────────┐
   │ ② 关键路点提取 (extract_waypoints) │  ⭐⭐⭐
   │   • 提取10个关键点                  │
   │   • 保留状态变化点                  │
   │   • 智能分配路点                    │
   └────────────────────────────────────┘
        │
        ▼ 输出: 10个关键路点
        │
   ┌────────────────────────────────────┐
   │ ③ 点云子采样 (subsample_pcd)       │  ⭐⭐
   │   • 统计离群点去除                  │
   │   • 采样到2048点                    │
   │   • 统一输入尺寸                    │
   └────────────────────────────────────┘
        │
        ▼ 输出: 2048点点云
        │
   ┌────────────────────────────────────┐
   │ ④ 演示排列组合 (manual)            │  ⭐⭐⭐⭐
   │   • 创建不同演示组合                │
   │   • shuffle & permutation          │
   │   • 样本量: N×M                     │
   └────────────────────────────────────┘
        │
        ▼
   保存为 data_0.pt, data_1.pt, ...


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  阶段 2: 数据加载 (Online - DataLoader)                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

   从磁盘加载 data_i.pt
        │
        ▼
   ┌────────────────────────────────────┐
   │ ⑤ 随机夹持器反转                    │  ⭐⭐
   │   • rand_g_prob = 10%              │
   │   • grip × (-1)                    │
   │   • 开 ↔ 闭                        │
   └────────────────────────────────────┘
        │
        ▼
   ┌────────────────────────────────────┐
   │ ⑧ 随机旋转 (可选)                   │  ⭐
   │   • 仅用于重建任务                  │
   │   • SO(3) 随机旋转                 │
   │   • 点云旋转不变性                  │
   └────────────────────────────────────┘
        │
        ▼
   Batch 数据


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  阶段 3: 训练循环 (Online - Training Loop)                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

   接收 Batch
        │
        ▼
   ┌────────────────────────────────────┐
   │ ⑥ 随机演示数量                      │  ⭐⭐⭐
   │   • randomise_num_demos = True     │
   │   • num = random(1, max_demos+1)   │
   │   • 动态图重构                      │
   └────────────────────────────────────┘
        │
        ▼
   ┌─────────────────────────────────────────────────────────────┐
   │ ⑦ 扩散噪声增强 (核心!) ⭐⭐⭐⭐⭐                            │
   │                                                              │
   │   真实动作 (B, T, 4, 4)                                      │
   │        │                                                     │
   │        ▼                                                     │
   │   转换为6D (tx,ty,tz,rx,ry,rz)                              │
   │        │                                                     │
   │        ▼                                                     │
   │   归一化到[-1,1]                                            │
   │        │                                                     │
   │        ▼                                                     │
   │   随机时间步: t ~ U(0, 100)                                 │
   │        │                                                     │
   │        ▼                                                     │
   │   高斯噪声: ε ~ N(0,I)                                      │
   │        │                                                     │
   │        ▼                                                     │
   │   噪声动作: x_t = √(α_t)·x_0 + √(1-α_t)·ε                  │
   │        │                                                     │
   │        ▼                                                     │
   │   Clamp[-1,1] → 反归一化 → 转回4×4                         │
   │        │                                                     │
   │        ▼                                                     │
   │   噪声动作 (B, T, 4, 4)                                      │
   │                                                              │
   │   → 模型学习从 x_t 预测 x_0 (去噪)                          │
   │                                                              │
   │   ✨ 这创建了无限多样的"伪"训练样本！                        │
   │                                                              │
   └─────────────────────────────────────────────────────────────┘
        │
        ▼
   前向传播 → 计算损失 → 反向传播 → 更新参数


════════════════════════════════════════════════════════════════════════

                        关键参数配置表

════════════════════════════════════════════════════════════════════════

┌─────────────────────┬──────────────┬──────────────────────────────┐
│ 参数                │ 默认值       │ 说明                         │
├─────────────────────┼──────────────┼──────────────────────────────┤
│ trans_space         │ 0.01         │ 轨迹子采样平移阈值(m)         │
│ rot_space           │ 3            │ 轨迹子采样旋转阈值(度)        │
│ num_waypoints       │ 10           │ 演示关键路点数量              │
│ num_points          │ 2048         │ 点云点数                     │
│ pred_horizon        │ 8            │ 预测时间视野                  │
│ num_demos           │ 2            │ 上下文演示数量                │
│ rand_g_prob         │ 0.1          │ 夹持器反转概率                │
│ randomise_num_demos │ False        │ 是否随机演示数                │
│ num_diffusion_train │ 100          │ 训练扩散步数                  │
│ num_diffusion_test  │ 4            │ 测试扩散步数                  │
│ min_actions         │ [-1cm]*3+[-3°]*3 │ 动作下界                 │
│ max_actions         │ [1cm]*3+[3°]*3   │ 动作上界                 │
└─────────────────────┴──────────────┴──────────────────────────────┘


════════════════════════════════════════════════════════════════════════

                        策略重要性排名

════════════════════════════════════════════════════════════════════════

  🥇 第1名: 扩散噪声增强         ⭐⭐⭐⭐⭐
     → 核心伪数据生成机制
     → 创建无限多样的训练样本
     → 提升对扰动的鲁棒性
     → 文件: ip/models/diffusion.py

  🥈 第2名: 轨迹子采样           ⭐⭐⭐⭐
     → 去除冗余，保持质量
     → 智能插值，避免抖动
     → 文件: ip/utils/data_proc.py

  🥉 第3名: 演示排列组合         ⭐⭐⭐⭐
     → 指数级增加样本量
     → 提升上下文学习能力
     → 文件: ip/prepare_data.py (需手动)

  4. 关键路点提取               ⭐⭐⭐
     → 智能采样，保留关键信息
     → 自适应分配路点
     → 文件: ip/utils/data_proc.py

  5. 随机演示数量               ⭐⭐⭐
     → 提升泛化能力
     → 适应不同上下文
     → 文件: ip/models/diffusion.py

  6. 点云子采样                 ⭐⭐
     → 统一格式，去噪
     → 减少计算量
     → 文件: ip/utils/data_proc.py

  7. 夹持器反转                 ⭐⭐
     → 简单有效的增强
     → 提升鲁棒性
     → 文件: ip/utils/running_dataset.py

  8. 随机旋转                   ⭐
     → 仅限重建任务
     → SE(3)不变性
     → 文件: ip/utils/running_dataset.py


════════════════════════════════════════════════════════════════════════

                        数据量增长计算

════════════════════════════════════════════════════════════════════════

假设：
  • 原始演示数：N = 20
  • 每个演示帧数：F = 1000
  • 上下文演示数：K = 2

经过处理：

① 轨迹子采样
   1000帧 → ~100帧
   压缩率：10×

② 演示排列组合
   20个演示，取2个组合
   样本数：C(20,2) = 190对
   增长：9.5×

③ 每对创建多个时间窗口
   100帧，窗口大小8，步长1
   样本数：~92个窗口/对
   总样本：190 × 92 = 17,480

④ 夹持器随机化 (训练时)
   10%概率反转
   实际样本：17,480 × 1.1 ≈ 19,228

⑤ 扩散噪声 (训练时) ⭐⭐⭐
   每个样本在100个时间步上添加噪声
   理论样本：19,228 × 100 = 1,922,800
   
   → 从20个演示，生成近200万训练样本！


════════════════════════════════════════════════════════════════════════

                        快速上手 3 步骤

════════════════════════════════════════════════════════════════════════

STEP 1: 准备数据
────────────────
$ cd ip
$ python prepare_data.py

配置:
  • num_demos = 2
  • num_waypoints_demo = 10
  • pred_horizon = 8


STEP 2: 设置增强
────────────────
编辑 ip/configs/base_config.py:

config = {
    'randomize_g_prob': 0.1,         # 启用夹持器反转
    'randomise_num_demos': True,      # 启用随机演示数
    'num_diffusion_iters_train': 100, # 扩散步数
    ...
}


STEP 3: 训练
────────────
$ python ip/train.py \
    --data_path_train=./data/train \
    --data_path_val=./data/val \
    --batch_size=16 \
    --run_name=my_experiment \
    --record=1

→ 扩散噪声会自动应用！


════════════════════════════════════════════════════════════════════════

                        关键代码片段

════════════════════════════════════════════════════════════════════════

【核心】扩散噪声添加:
────────────────────────

def add_noise(self, actions, grip_actions, timesteps):
    # 转换为6D (tx,ty,tz,rx,ry,rz)
    actions_6d = transforms_to_actions(actions.view(-1,4,4))
    
    # 归一化
    actions_6d = self.normalizer.normalize_actions(actions_6d)
    
    # 添加噪声 ⭐⭐⭐
    noise = torch.randn_like(actions_6d)
    noisy = self.noise_scheduler.add_noise(actions_6d, noise, timesteps)
    noisy = torch.clamp(noisy, -1, 1)
    
    # 反归一化
    noisy = self.normalizer.denormalize_actions(noisy)
    
    # 转回4x4
    noisy = actions_to_transforms(noisy.view(-1,6))
    
    return noisy


【重要】轨迹子采样:
──────────────────

def subsample_traj(traj, grips, trans_space=0.01, rot_space=3):
    result = [traj[0]]
    
    for i in range(1, len(traj)):
        # 计算距离
        trans_dist = norm(traj[i][:3,3] - result[-1][:3,3])
        rot_dist = rotation_distance(...)
        
        # 判断是否保留
        if trans_dist < trans_space and rot_dist < rot_space:
            continue  # 跳过（变化太小）
        elif trans_dist > trans_space or rot_dist > rot_space:
            if too_large:
                # 插入中间点
                insert_intermediate()
            else:
                result.append(traj[i])
    
    return result


【简单】夹持器随机化:
────────────────────

def __getitem__(self, idx):
    data = torch.load(f'data_{idx}.pt')
    
    # 10%概率反转
    if np.random.uniform() < 0.1:
        data.current_grip *= -1
    
    return data


════════════════════════════════════════════════════════════════════════

                        调优技巧

════════════════════════════════════════════════════════════════════════

增加数据多样性 ↑
──────────────────
✓ 更细粒度子采样:    trans_space=0.005, rot_space=1.5
✓ 更多夹持器随机化:  rand_g_prob=0.2
✓ 更多扩散步数:      num_diffusion_iters_train=200
✓ 创建更多演示组合:  手动shuffle和permutation

减少计算开销 ↓
──────────────
✓ 预计算场景嵌入:    compute_embeddings=True
✓ 减少点云数:        num_points=1024
✓ 减少扩散步数:      num_diffusion_iters_train=50


════════════════════════════════════════════════════════════════════════

                        常见问题

════════════════════════════════════════════════════════════════════════

Q: 哪个策略最重要？
A: 扩散噪声（策略⑦）是核心，它创建了无限多样的训练样本。

Q: 为什么需要归一化？
A: 扩散过程要求数据在标准范围[-1,1]内，以保证数值稳定性。

Q: 可以禁用某些增强吗？
A: 可以通过config设置，但扩散噪声是核心，不建议禁用。

Q: 如何快速增加数据量？
A: 通过演示排列组合，从N个演示可生成C(N,K)个样本对。

Q: 扩散噪声和传统数据增强有何不同？
A: 传统增强是固定的变换，扩散噪声在每个训练步都创建新样本。


════════════════════════════════════════════════════════════════════════

                        相关文件

════════════════════════════════════════════════════════════════════════

✓ ip/utils/data_proc.py          - 数据处理核心
✓ ip/utils/running_dataset.py    - 数据加载器
✓ ip/models/diffusion.py         - 扩散模型 ⭐⭐⭐
✓ ip/configs/base_config.py      - 配置文件
✓ ip/prepare_data.py             - 数据准备示例
✓ ip/train.py                    - 训练脚本

详细文档:
✓ 数据生成策略分析.md            - 完整技术分析
✓ 数据生成策略-快速参考.md       - 快速参考卡


════════════════════════════════════════════════════════════════════════
                        END
════════════════════════════════════════════════════════════════════════
